spring.application.name=rest-server

server.port=${SERVER_PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.jpa.hibernate.ddl-auto=update

# Debug
logging.level.root=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# JWT KeyStore Configuration
jwt.keystore.path=classpath:keystore/jwt-keystore.p12
jwt.keystore.password=your-keystore-password
jwt.key.alias=jwt-key
jwt.expiration.seconds=3600
jwt.issuer=chat-app
