spring.application.name=rest-server

spring.datasource.url=${SPRING_DATASOURCE_URL}?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

server.port=${SERVER_PORT}
